<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1251">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (Win95; I) [Netscape]">
   <TITLE>Formula1</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" BACKGROUND="../../IMAGES/Bg.gif" NOSAVE TOPMARGIN="16" LEFTMARGIN="16">

<H1>
<IMG SRC="../../MAIN/..\IMAGES\FACES\_Kosa.gif" NOSAVE HEIGHT=52 WIDTH=34 ALIGN=RIGHT>
<FONT COLOR="#0000FF">Kosa</FONT> <I><FONT COLOR="#000000"><FONT SIZE=+1>(Dmitri
Kosarev)</FONT></FONT></I></H1>

<CENTER>
<H1>
<FONT SIZE=+0><A HREF="E-kosa.htm#Photo">Back to my home page
<HR SIZE=6 WIDTH="100%"></A></FONT><B><U><FONT COLOR="#FF0000"><FONT SIZE=+1>Ehibition
"Computer + Office 97 " (Dima and <A HREF="../ANDY_MAX/u-Andy.htm">Andrew
Maximovich)</A></FONT></FONT></U></B></H1></CENTER>

<CENTER>
<H1>
<IMG SRC="Photo3.jpg" HEIGHT=375 WIDTH=500></H1></CENTER>

</BODY>
</HTML>
