<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN" "html.dtd">
<Body TEXT="#FFFFFF" " LINK="#0080C0" VLINK="#FF0080">
<BODY BACKGROUND="...\IMAGES\IR&LES\bkgrnd.gif">
<HTML>
<HEAD>
 <TITLE>About me</TITLE>
</HEAD>
<BODY>
<CENTER>
 <IMG SRC="...\IMAGES\IR&LES\who.gif">
 <P>"The begining of all things are small..."<P>
 <I> Proveb </I>
 <P><IMG SRC="...\IMAGES\IR&LES\divider.gif">
 <IMG SRC="...\IMAGES\IR&LES\foto1.jpg" ALIGN=ABSMIDLLE>
<H3>Hi ! I'm Lesia Kalyandruk.</H3>
</CENTER>
<LEFT>
 <P>I'm glad to introduce You my Home_Page. So about me.I'm twenty. 
 <P>I'm the fifth year student  at the Department of Applied 
 <P>Mathematic & Informatic in the Ivan Franko Lviv State University. 
 <P>For more information about me click <A HREF="hobbies.htm">HOBBIES</A>
</LEFT>
<CENTER>
<P> <A HREF="lesia.htm"><IMG BORDER=0  SRC="...\IMAGES\IR&LES\1.gif"  ALIGN=ABSMIDDLE>
    <A HREF="hobbies.htm"><IMG BORDER=0  SRC="...\IMAGES\IR&LES\3.gif"  ALIGN=ABSMIDDLE>
</P>
</CENTER>
</BODY>
</HTML>