<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN" "html.dtd">
<Body TEXT="#FFFFFF" " LINK="#0080C0" VLINK="#FF0080">
<BODY BACKGROUND="...\IMAGES\IR&LES\bkgrnd.gif">
<HTML>
<HEAD>
  <TITLE>Lesia's Home Page</TITLE>
</HEAD>
<BODY>
<CENTER>
  <IMG SRC="...\IMAGES\IR&LES\title.jpg">
  <P>"Egg of an hour, bread of a day, wine of a year, friends of 30 years - these are the best things in life".</P><P><I> Italian proverb</I></P>
  <IMG SRC="...\IMAGES\IR&LES\divider.gif"></P>

 <H3>
   <A HREF="about.htm">About</A>  <A HREF="hobbies.htm">Hobbies</A>  <A HREF="..\..\NAVY\U-lesia.htm#MARK" TARGET="NAVY">Ukr</A>
 </H3>
  <P><A HREF="about.htm"><IMG BORDER=0  SRC="...\IMAGES\IR&LES\2.gif"  ALIGN=ABSMIDDLE>
     <A HREF="hobbies.htm"><IMG BORDER=0  SRC="...\IMAGES\IR&LES\3.gif"  ALIGN=ABSMIDDLE></P>
</CENTER>
</BODY>
</HTML>
    