<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN" "html.dtd">
<Body TEXT="#FFFFFF" " LINK="#0080C0" VLINK="#FF0080">
<BODY BACKGROUND="...\IMAGES\IR&LES\bkgrnd.gif">
<HTML>
<HEAD>
<TITLE>My Hobbies and Interests</TITLE>
</HEAD>
<BODY>
<CENTER>
  <IMG SRC="...\IMAGES\IR&LES\hobbies.gif"> 
  <>
  <P>"I always have a glass of wine and a piece of mutton ready for anyone who will accept my company."<P>
  <>
  <I>George Washington (paraphrased)</I>
  <>  
  <P><IMG SRC="...\IMAGES\IR&LES\divider.gif"></P>
  <>
</CENTER>
<RIGHT>
  <P>I'm intrested of many different things.</P>
  <P>In winter I enjoy skiing with my friends in the Carpathians mountains.</P>
  <IMG SRC="...\IMAGES\IR&LES\3kitten.jpg" ALIGN=RIGHT>
  <P>I also like animals, espesially cats.</P>
  <P>So I have this beautiful animal in my flat.</P>
  <P>I like spending free time with my boyfriend,
  <P>walking with him, visiting my friends.
  <P>Another thing I'd like to do, is travelling.
  <P>My blue dream is to travel all around the world.
  <P>If   I   have  free time, I read the books,
  <P>sing romantic songs, and play  piano.
</RIGHT>
<CENTER>
  <P><A HREF="lesia.htm"><IMG BORDER=0  SRC="...\IMAGES\IR&LES\1.gif"  ALIGN=ABSMIDDLE>
     <A HREF="about.htm"><IMG BORDER=0  SRC="...\IMAGES\IR&LES\2.gif"  ALIGN=ABSMIDDLE>
     <A HREF="cool.htm"><IMG BORDER=0  SRC="...\IMAGES\IR&LES\4.gif"  ALIGN=ABSMIDDLE></P>
</CENTER>
</BODY>
</HTML>