<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN" "html.dtd">
<Body TEXT="#FFFFFF" " LINK="#0080C0" VLINK="#FF0080">
<BODY BACKGROUND="...\IMAGES\IR&LES\bkgrnd.gif">
<HTML>
<HEAD>
 <TITLE>About me</TITLE>
</HEAD>
<BODY>
<CENTER>
  <IMG SRC="...\IMAGES\IR&LES\who.gif">
  <P>"Everything must be beautiful in a person : face, clothes, spirit and mind."</P>
  <P><I> M.Gorky </I></P>
<BR>
<P><IMG SRC="...\IMAGES\IR&LES\divider.gif">
<BR>
<CENTER>
 <IMG SRC="...\IMAGES\IR&LES\foto2.gif" ALIGNLEFT>
 <H3>Hi ! I'm Irina Kanafotskaya.</H3>
</CENTER>
 <P>I'm a  woman, mother, dauther, student, friend, cook,  poet, psueudo-artist.<P>  I also like to act and sing, and I love to play with my little son . I've also recently become a fan of "FORMULA 1".<P>I'm studying  at Lviv State University. I really enjoy my future job.</P>
<CENTER>
 <P><A HREF="E-ira.htm"><IMG BORDER=0  SRC="...\IMAGES\IR&LES\1.gif"  ALIGN=ABSMIDDLE>  <A HREF="hobbies.htm"><IMG BORDER=0  SRC="...\IMAGES\IR&LES\3.gif"  ALIGN=ABSMIDLLE>    <A HREF="cool.htm"><IMG BORDER=0  SRC="...\IMAGES\IR&LES\4.gif"  ALIGN=ABSMIDDLE></P>
</CENTER>
</BODY>
</HTML>