<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN" "html.dtd">
<Body TEXT="#FFFFFF" " LINK="#0080C0" VLINK="#FF0080">
<BODY BACKGROUND="...\IMAGES\IR&LES\bkgrnd.gif">
<HTML>
<HEAD><TITLE>Cool Graphics</TITLE>
</HEAD>
<BODY>
<CENTER>
<IMG SRC="...\IMAGES\IR&LES\cool.gif">
<P>The graphics on this page were created with<A HREF="http://munin.asymetrix.com/webtools/"> Web 3D</A>, a COOL  product from Asymetrix that I am proud to say I worked on. In fact, I'm now working on the next version of this and other cool WEB products!
<P><IMG SRC="...\IMAGES\IR&LES\divider.gif">
<P><IMG SRC="...\IMAGES\IR&LES\space.gif"></P>
<P><A HREF="E-ira.htm"><IMG BORDER=0  SRC="...\IMAGES\IR&LES\1.gif"  ALIGN=ABSMIDDLE>
   <A HREF="about.htm"><IMG BORDER=0  SRC="...\IMAGES\IR&LES\2.gif"  ALIGN=ABSMIDDLE>
   <A HREF="hobbies.htm"><IMG BORDER=0  SRC="...\IMAGES\IR&LES\3.gif"  ALIGN=ABSMIDDLE>
</P>
</CENTER>
</BODY>
</HTML>