<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN" "html.dtd">
<Body TEXT="#FFFFFF" " LINK="#0080C0" VLINK="#FF0080">
<BODY BACKGROUND="...\IMAGES\IR&LES\bkgrnd.gif">
<HTML>
<HEAD>
 <TITLE>Ira's Home Page</TITLE>
</HEAD>
<BODY>
<CENTER>
  <IMG SRC="...\IMAGES\IR&LES\titlir.jpg">
  <P>"Look higher to stay high".</P>
  <P><I> Proverb</I></FONT></P>
  <P><IMG SRC="...\IMAGES\IR&LES\divider.gif"></P>
  <H3><A HREF="about.htm"> About Me</A></H3>
  <H3><A HREF="hobbies.htm"> My Hobbies and Interests</A></H3>
  <H3><A HREF="..\..\NAVY\u-Ira.htm#MARK" TARGET="NAVY">Ukr</A></H3>
  <P><A HREF="about.htm"><IMG BORDER=0  SRC="...\IMAGES\IR&LES\2.gif"  ALIGN=ABSMIDDLE>
  <A HREF="hobbies.htm"><IMG BORDER=0  SRC="...\IMAGES\IR&LES\3.gif"  ALIGN=ABSMIDDLE></P>
</BODY>
</HTML>
