<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN" "html.dtd">
<Body TEXT="#FFFFFF" " LINK="#0080C0" VLINK="#FF0080">
<BODY BACKGROUND="...\IMAGES\IR&LES\bkgrnd.gif">
<HTML>
<HEAD>
  <TITLE>My Hobbies and Interests</TITLE>
</HEAD>
<BODY>
<CENTER>
  <IMG SRC="...\IMAGES\IR&LES\hobbies.gif">
  <P>"I always have a glass of wine and a piece of mutton ready for anyone who will accept my company."
  <P><I>George Washington (paraphrased)</I>
<BR>
  <P><IMG SRC="...\IMAGES\IR&LES\divider.gif">
<BR>
  <P>I enjoy many different forms of art and music. I'm very much into 
  <P>classical music and art, and often wonder about  a simpler time 
  <P>past  when beauty seemed to be more important to people in everything 
  <P>that they did. One of my favorite things to do in life is to cook 
  <P>for my son & for my friends. I also like travellig with my friends 
  <P>& spending time with my little son. Another things I'd like to do is
  <P> to read the books, espesially scince fiction</P>
  <P><A HREF="E-ira.htm"><IMG BORDER=0  SRC="...\IMAGES\IR&LES\1.gif"  ALIGN=ABSMIDDLE>
     <A HREF="about.htm"><IMG BORDER=0  SRC="...\IMAGES\IR&LES\2.gif"  ALIGN=ABSMIDDLE>
     <A HREF="cool.htm"><IMG BORDER=0  SRC="...\IMAGES\IR&LES\4.gif"  ALIGN=ABSMIDDLE></P>
</CENTER>
</BODY>
</HTML>