<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1251">
   <TITLE>First's Navigator Page (englosh)</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#CCCCCC" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000"
BACKGROUND="../../../images/Bor6.jpg">
<CENTER>
<B><A HREF="p1.htm" target="left">[my person]</A></B>

<B><A HREF="p2.htm" target="left">[my studying]</A></B>

<B><A HREF="p3.htm" target="left">[my hobby]</A></B>

<B><A HREF="p4.htm" target="left">[my friends]</A></B>
</CENTER>
ENGLISH VERSION
</BODY>
</HTML>
