<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1251">
</HEAD>
<BODY BGCOLOR="#000000" BACKGROUND="../IMAGES/Tape.gif" NOSAVE ONLOAD="self.open('../HOME/LESIA/e-Lesia.htm','MAIN')" LEFTMARGIN="1" TOPMARGIN="0">

  <A HREF="..\NAVY\e-PMP-55.htm#MARK" TARGET="NAVY">
    <IMG SRC="..\IMAGES\FACES\~PMP-55.gif" ALT="PMP-55" HSPACE=25 VSPACE=5 NOSAVE BORDER=0 HEIGHT=62 WIDTH=81></A><BR>

  <A HREF="..\NAVY\e-Andy.htm#MARK" TARGET="NAVY">
    <IMG SRC="..\IMAGES\FACES\~AndyMAX.gif" ALT="Andrij Maxymovych" HSPACE=25 VSPACE=5 NOSAVE BORDER=0 HEIGHT=62 WIDTH=81></A><BR>

  <A HREF="..\NAVY\e-Dans.htm#MARK" TARGET="NAVY">
    <IMG SRC="..\IMAGES\FACES\~Dans.gif" ALT="Sviatoslav Danyliv" HSPACE=25 VSPACE=5 NOSAVE BORDER=0 HEIGHT=62 WIDTH=81></A><BR>

  <A HREF="..\NAVY\e-Dale.htm#MARK" TARGET="NAVY">
    <IMG SRC="..\IMAGES\FACES\~Dale.gif" ALT="Dmitri Zlatous" HSPACE=25 VSPACE=5 NOSAVE BORDER=0 HEIGHT=62 WIDTH=81></A><BR>

  <A HREF="..\NAVY\e-Sara.htm#MARK" TARGET="NAVY">
    <IMG SRC="..\IMAGES\FACES\~Sara.gif" ALT="Lena Shnaider" HSPACE=25 VSPACE=5 NOSAVE BORDER=0 HEIGHT=62 WIDTH=81></A><BR>

  <A HREF="..\NAVY\e-Kosa.htm#MARK" TARGET="NAVY">
    <IMG SRC="..\IMAGES\FACES\~Kosa.gif" ALT="Dmitri Kosarev" HSPACE=25 VSPACE=5 NOSAVE BORDER=0 HEIGHT=62 WIDTH=81></A><BR>

  <A HREF="..\NAVY\e-Yura.htm#MARK" TARGET="NAVY">
    <IMG SRC="..\IMAGES\FACES\~YuraCBT.gif" ALT="Yura Chobotok" HSPACE=25 VSPACE=5 NOSAVE BORDER=0 HEIGHT=62 WIDTH=81></A><BR>

  <A HREF="..\NAVY\e-Pech.htm#MARK" TARGET="NAVY">
    <IMG SRC="..\IMAGES\FACES\~Pechkin.gif" ALT="Yura Pec" HSPACE=25 VSPACE=5 NOSAVE BORDER=0 HEIGHT=62 WIDTH=81></A><BR>

  <A HREF="..\NAVY\e-Trusha.htm#MARK" TARGET="NAVY">
    <IMG SRC="..\IMAGES\FACES\~Trusha.gif" ALT="Valera Trushevsky" HSPACE=25 VSPACE=5 NOSAVE BORDER=0 HEIGHT=62 WIDTH=81></A><BR>

  <A HREF="..\NAVY\e-First.htm#MARK" TARGET="NAVY">
    <IMG SRC="..\IMAGES\FACES\~First.gif" ALT="Ira Antashevska" HSPACE=25 VSPACE=5 NOSAVE BORDER=0 HEIGHT=62 WIDTH=81></A><BR>

  <A HREF="..\NAVY\e-Ira.htm#MARK" TARGET="NAVY">
    <IMG SRC="..\IMAGES\FACES\~Ira.gif" ALT="Ira Kanafotska" HSPACE=25 VSPACE=5 NOSAVE BORDER=0 HEIGHT=62 WIDTH=81></A><BR>

  <A HREF="..\NAVY\u-Lesia.htm#MARK" TARGET="NAVY" NAME="MARK">
    <IMG SRC="..\IMAGES\FACES\Lesia.gif" ALT="Lesia Kaljandruk" HSPACE=25 VSPACE=5 NOSAVE BORDER=0 HEIGHT=62 WIDTH=81></A><BR>

  <A HREF="..\NAVY\e-Zacna.htm#MARK" TARGET="NAVY">
    <IMG SRC="..\IMAGES\FACES\~Zacna.gif" ALT="Victoria Zacna" HSPACE=25 VSPACE=5 NOSAVE BORDER=0 HEIGHT=62 WIDTH=81></A><BR>

  <A HREF="..\NAVY\e-Malyj.htm#MARK" TARGET="NAVY">
    <IMG SRC="..\IMAGES\FACES\~Malyj.gif" ALT="Yura Malyj" HSPACE=25 VSPACE=5 NOSAVE BORDER=0 HEIGHT=62 WIDTH=81></A><BR>

  <A HREF="..\NAVY\e-THEEND.htm#MARK" TARGET="NAVY">
    <IMG SRC="..\IMAGES\FACES\~THE-END.gif" ALT="THE END" HSPACE=25 VSPACE=5 NOSAVE BORDER=0 HEIGHT=62 WIDTH=81></A><BR>

</BODY>
</HTML>
