<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1251">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (Win95; I) [Netscape]">
   <TITLE>Photo1</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" BACKGROUND="../../IMAGES/Bg.gif" NOSAVE TOPMARGIN="16" LEFTMARGIN="16">

<H1>
<FONT COLOR="#3333FF">Trusha</FONT> <B><I><FONT SIZE=+1>(Valera Trushevsky)</FONT></I></B><A HREF="e-Trusha.htm#Photo"><IMG SRC="../../IMAGES/FACES/_Trusha.gif" HSPACE=10 NOSAVE BORDER=0 HEIGHT=39 WIDTH=40 ALIGN=RIGHT></A></H1>

<DIV ALIGN=right><FONT SIZE=-1><A HREF="e-Trusha.htm#Photo">BACK TO MY
HOME PAGE</A></FONT></DIV>

<HR SIZE=5 WIDTH="95%">
<CENTER><B><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <U><FONT COLOR="#FF0000">My
Group</FONT></U></FONT></B></CENTER>

<CENTER><IMG SRC="foto3.jpg" HEIGHT=800 WIDTH=720></CENTER>
&nbsp;
<BR>&nbsp;
</BODY>
</HTML>
